# jw-project

./: .gitignore
jw-auc/: pom.xml
jw-auc/src/main/resources/: application.yml
jw-common/: pom.xml
jw-common/src/main/java/com/jw/common/idutil/: IdGenerateUtils.java  SnowFlakeHolder.java
jw-common/src/main/java/com/jw/common/util/: BASE64DecodedMultipartFile.java  Base64Util.java  CommonUtils.java  DateTimeUtil.java  HttpClientUtil.java  JsonUtil.java
jw-consumer/: pom.xml
jw-gateway/: pom.xml
jw-gateway/src/main/java/com/jw/gateway/config/: GatewayConfig.java  GatewayErrorConfigure.java  GatewayExceptionHandler.java
jw-gateway/src/main/java/com/jw/gateway/filter/: GatewayCrossFilter.java  RequestXSSFilter.java
jw-gateway/src/main/resources/: application.yml
jw-producer/: pom.xml
jw-producer/src/main/java/com/jw/producer/config/: MyCommentGenerator.java
jw-producer/src/main/resources/: bootstrap.yml
jw-producer/src/main/resources/generator/: generatorConfig.xml
